{
  "name"          : "memo",
  "description"   : "Asynchronous function memoization",
  "url"           : "http://github.com/akidee/node_memo",
  "keywords"      : ["asynchronous", "async", "function", "memoization", "callback"],
  "author"        : "Andreas Kalsch",
  "dependencies"  : {
    "step": ">=0.0.3"
  },
  "lib"           : ".",
  "main"          : "index.js",
  "version"       : "0.1.0a",
  "engines":      {
    "node":       ">=0.2.5"
  }
}
