{
	"name": "memo",
	"version": "0.2.2",
	"description": "Sophisticated function memoization",
	"homepage": "https://github.com/akidee/memo.js",
	"author": {
		"name": "Andreas Kalsch",
		"email": "mail@akidee.de",
		"url": "http://akidee.de/"
	},
	"engine": {
		"node": ">=0.4.0"
	},
	"dependencies": {
		"stepc": ">=0.0.3",
		"hash": ">=0.2.0"
	},
	"devDependencies": {
		"coffee-script": ">=1.1.0"
	},
	"keywords": [
		"asynchronous",
		"async",
		"function",
		"call",
		"memoization",
		"backend",
		"storage"
	]
}
